[gd_scene format=3 uid="uid://1heqaiv22fgq"]

[ext_resource type="PackedScene" uid="uid://bb2lp50sjndus" path="res://elements/world/world.tscn" id="1_o8dj2"]
[ext_resource type="Script" uid="uid://dvx16s2pb4qw1" path="res://elements/universe/universe.gd" id="1_tj5bo"]
[ext_resource type="PackedScene" uid="uid://byosvo2hx7df8" path="res://elements/player/player.tscn" id="2_46g3y"]
[ext_resource type="Terrain3DStorage" uid="uid://dq86lo0ibriqp" path="res://elements/universe/universe.res" id="2_bgqu1"]
[ext_resource type="Texture2D" uid="uid://cpwykxcb0bgju" path="res://elements/world/ground037_nrm_rgh.dds" id="3_1y3w3"]
[ext_resource type="PackedScene" uid="uid://bh2puthtqpbm3" path="res://elements/pickup/pickup.tscn" id="7_hulfw"]
[ext_resource type="PackedScene" uid="uid://grvayjmmafd5" path="res://elements/dummy/dummy.tscn" id="8_dmw66"]
[ext_resource type="Resource" uid="uid://hmvfe6rmhrv6" path="res://data/items/sword.tres" id="8_gimcf"]
[ext_resource type="PackedScene" uid="uid://btqdfd6cyuwst" path="res://user_interface/inventory_dialog.tscn" id="9_gr6k7"]
[ext_resource type="Script" uid="uid://bygy2uvxpowli" path="res://elements/universe/ui_root.gd" id="9_xc1bc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wrhcx"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7cawx"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_wrhcx")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_5ogdw"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"noise_scale": 0.1,
"noise_texture": SubResource("NoiseTexture2D_7cawx")
}

[sub_resource type="Terrain3DTexture" id="Terrain3DTexture_v0gh4"]
albedo_color = Color(0.231373, 0.215686, 0, 1)
albedo_texture = ExtResource("3_1y3w3")
normal_texture = ExtResource("3_1y3w3")

[sub_resource type="Terrain3DTextureList" id="Terrain3DTextureList_cr00f"]
textures = Array[Terrain3DTexture]([SubResource("Terrain3DTexture_v0gh4")])

[node name="Universe" type="Node3D" unique_id=1459181303]
script = ExtResource("1_tj5bo")

[node name="WorldRoot" type="Node3D" parent="." unique_id=621593461]

[node name="World" parent="WorldRoot" unique_id=1941013029 instance=ExtResource("1_o8dj2")]

[node name="Terrain3D" type="Terrain3D" parent="WorldRoot" unique_id=1799986743]
storage = ExtResource("2_bgqu1")
material = SubResource("Terrain3DMaterial_5ogdw")
texture_list = SubResource("Terrain3DTextureList_cr00f")
collision_mask = 3

[node name="Player" parent="WorldRoot" unique_id=1555160628 instance=ExtResource("2_46g3y")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24004, 15.873, 5.85423)
collision_mask = 3

[node name="Dummy" parent="WorldRoot" unique_id=679191534 instance=ExtResource("8_dmw66")]
transform = Transform3D(0.349472, 0, -0.936947, 0, 1, 0, 0.936947, 0, 0.349472, 20, 14.7831, 2)

[node name="Pickup" parent="." unique_id=338360936 instance=ExtResource("7_hulfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.108245, 16.311613, 0)
item_data = ExtResource("8_gimcf")

[node name="Pickup2" parent="." unique_id=956392116 instance=ExtResource("7_hulfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.108245, 16.311613, 3.3116274)

[node name="UIRoot" type="CanvasLayer" parent="." unique_id=105055643]
script = ExtResource("9_xc1bc")

[node name="InventoryDialog" parent="UIRoot" unique_id=117357406 instance=ExtResource("9_gr6k7")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -17.5
offset_right = 58.5
offset_bottom = 17.5
